<html>
<head>
    <title>Piano-Tiles</title>
<style>
    #btn{
        position: absolute;
        top: 300;
        left: 10%;
        width: 300px;
        height: 50px;
    }

    #key_a{
        position: relative;
        top: 93%;
        left: 40%;
        margin-left: -50px;
        margin-top: -50px;
        display: block;
        font-size: 1.3em;
        width: 70px;
        height: 125px;
        font-weight: light;
        font-family: 'Trebuchet MS', sans-serif;
        text-align: center;
        line-height: 100px;
        letter-spacing: -1px;
        color: white;
        background: #e9cc2a;
        box-shadow: 0 0 0 0 rgba(#5a99d4, .5);
    }
    #key_s{
        position: relative;
        top: 81%;
        left: 45%;
        margin-left: -50px;
        margin-top: -50px;
        display: block;
        font-size: 1.3em;
        width: 70px;
        height: 125px;
        font-weight: light;
        font-family: 'Trebuchet MS', sans-serif;
        text-align: center;
        line-height: 100px;
        letter-spacing: -1px;
        color: white;
        background: #11c7a0;
        box-shadow: 0 0 0 0 rgba(#2be006, .5);
    }
    #key_d{
        position: relative;
        top: 69%;
        left: 51%;
        margin-left: -50px;
        margin-top: -50px;
        display: block;
        font-size: 1.3em;
        width: 70px;
        height: 125px;
        font-weight: light;
        font-family: 'Trebuchet MS', sans-serif;
        text-align: center;
        line-height: 100px;
        letter-spacing: -1px;
        color: white;
        background: #832ae9;
        box-shadow: 0 0 0 0 rgba(#5a99d4, .5);
    }
    #key_f{
        position: relative;
        top: 57%;
        left: 57%;
        margin-left: -50px;
        margin-top: -50px;
        display: block;
        font-size: 1.3em;
        width: 70px;
        height: 125px;
        font-weight: light;
        font-family: 'Trebuchet MS', sans-serif;
        text-align: center;
        line-height: 100px;
        letter-spacing: -1px;
        color: white;
        background: #e92a63;
        box-shadow: 0 0 0 0 rgba(#5a99d4, .5);
    }
    #start_btn {
        position: relative;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        display: block;
        font-size: 1.3em;
        width: 100px;
        height: 100px;
        font-weight: light;
        font-family: 'Trebuchet MS', sans-serif;
        text-align: center;
        line-height: 100px;
        letter-spacing: -1px;
        color: white;
        border: none;
        border-radius: 50%;
        background: #e21530;
        cursor: pointer;
        box-shadow: 0 0 0 0 rgba(#5a99d4, .5);
        transition: width 0.9s, height 0.9s ;
    }
    #start_btn:hover{
        width: 105px;
        height: 105px;
    }
    #score_bar{
        background-color: #e21530;
    }
    body {
        background: #dc36c0;
        background: -webkit-linear-gradient(to right, #5B86E5, #dc36c0); 
        background: linear-gradient(to right, #5B86E5, #dc36c0);

    }

</style>
</head>
<body>
    <canvas id="score_bar" width="300" height="70" style="position: absolute; left:36%;top: 0;"></canvas>
    <canvas id="background" width="300" height="600" style="position: absolute; top:70; left: 36%;" ></canvas>
    <canvas id="piano" width="300" height="600" style="position: absolute; top:70; left: 36%;"></canvas>
    <div id="key_a">A
    </div>
    <div id="key_s">S
    </div>
    <div id="key_d">D
    </div>
    <div id="key_f">F
    </div>
    <audio  id="music" src="MUSIC.mp3" loop ></audio>

    <div id="btn">
        <span id="start_btn">START</span>
    </div>
    <script src="game.js"></script>
<script>
 

</script>
</body>
</html>